{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"BoundKeys",
		"Boxy Theme",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"Goto-CSS-Declaration",
		"IMESupport",
		"Local History",
		"Package Control",
		"RecentActiveFiles",
		"SublimeCodeIntel",
		"SublimeLinter",
		"TrailingSpaces",
		"Vintageous"
	]
}
